############
# Secrets
############
POSTGRES_PASSWORD="GH67kpLM23xNv8q9"
JWT_SECRET="7K9NPqRs4mXc2vB5tY8wA3zE6hJ8kL1n"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNjk4ODAwMDAwLCJleHAiOjE5ODU2MDAwMDB9.RBqYR3quK2I7x3GHK8NpXGuHgIVmNVWHJUVWpKn4FKA"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE2OTg4MDAwMDAsImV4cCI6MTk4NTYwMDAwMH0.cGhlNL_LgqnK-GDmnB0I5ne6IH_ETvQDB3hI0YVBcuQ"
DASHBOARD_USERNAME="supabase"
DASHBOARD_PASSWORD="KL45mNP78xWv2q3y"

############
# Database
############
POSTGRES_HOST="db"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

############
# API Proxy
############
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# API
############
PGRST_DB_SCHEMAS="public,storage,graphql_public"

############
# Auth
############
SITE_URL="https://storage.db.jetwire.app"
ADDITIONAL_REDIRECT_URLS=""
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL="https://storage.db.jetwire.app"

MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

############
# Email auth
############
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL="hello@zenphp.org"
SMTP_HOST="smtppro.zoho.com"
SMTP_PORT=465
SMTP_USER="hello@zenphp.org"
SMTP_PASS="mayorpete2028"
SMTP_SENDER_NAME="Zen Cloud Admin"
ENABLE_ANONYMOUS_USERS=false

############
# Phone auth
############
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

############
# Studio
############
STUDIO_DEFAULT_ORGANIZATION="Default Organization"
STUDIO_DEFAULT_PROJECT="Default Project"
STUDIO_PORT=3800
SUPABASE_PUBLIC_URL="https://storage.db.jetwire.app"
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions
############
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
